# emma

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/fiap/emma/: EmmaApplication.java
src/main/java/br/com/fiap/emma/config/: AIConfig.java  I18nConfiguration.java
src/main/java/br/com/fiap/emma/controller/: AuthController.java  EmmaAssistantController.java  PersonController.java  ReadingController.java  ReviewController.java
src/main/java/br/com/fiap/emma/dto/: AuthDTO.java  LoginResponseDTO.java  PersonRequest.java  PersonResponse.java  ReadingRequest.java  ReadingResponse.java  RegisterDTO.java  ReviewRequest.java  ReviewResponse.java
src/main/java/br/com/fiap/emma/exception/: ValidationExceptionHandler.java
src/main/java/br/com/fiap/emma/model/: Person.java  Reading.java  Review.java  UserRole.java
src/main/resources/: Messages_en_US.properties  Messages_pt_BR.properties  application.properties
src/main/resources/db/migration/: V1__create_table_person.sql  V2__create_table_reading.sql  V3__create_table_review.sql
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/emma/: emma-feeling-result.html  emma-feeling.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/person/: form.html  list.html
src/main/resources/templates/reading/: form-create.html  form-edit.html  list.html
src/main/resources/templates/review/: form-create.html  form-edit.html  list.html
src/test/java/br/com/fiap/emma/: EmmaApplicationTests.java
(+22 files in other folders)
